<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Ivan Dejumo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="auth-container">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username">
    <input type="password" id="login-password" placeholder="Password">
    <button class="neon-btn" onclick="login()">Login</button>
    <p>Don't have an account? <a href="register.html">Register</a></p>
</div>

<div id="popup" class="popup"></div>
<script src="script.js"></script>
</body>
</html>